# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aspect/: OperateAspect.java  StatisticalAspect.java
src/main/java/com/example/demo/config/: Swagger2.java
src/main/java/com/example/demo/controller/: TestController.java  UserController.java
src/main/java/com/example/demo/domain/: User.java
src/main/java/com/example/demo/handlers/: UserHandler.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/routers/: AllRouters.java
src/main/java/com/example/demo/test/: Test.java  TestVar.java
src/main/resources/Myfiles/: remark
